<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:background="#3EE6E6E6"
    android:onClick="toPlayScreen"
    android:orientation="vertical"
    app:layout_columnWeight="1"
    app:layout_rowWeight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3EE6E6E6"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#3EA6A6A6">

            <TextView
                android:id="@+id/listText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Music List"
                android:textColor="#C9000000"
                android:textSize="24sp" />

        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/listDivider"
            android:padding="0dp" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/songpicGrid"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_weight="8"
            android:paddingLeft="14dp"
            android:paddingTop="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="8dp"
            app:alignmentMode="alignMargins"
            app:columnCount="3"
            app:columnOrderPreserved="false"
            app:rowCount="6">

            <ImageView
                android:id="@+id/song1"
                android:layout_width="50dp"
                android:layout_height="53dp"
                android:layout_margin="10dp"
                app:layout_gravity="start"
                app:srcCompat="@drawable/song4" />

            <TextView
                android:id="@+id/songtitle1"
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:foregroundGravity="left"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:text="My Book Of Regrets"
                android:textColor="#000000"
                app:layout_gravity="start" />

            <TextView
                android:id="@+id/songAlbum"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:paddingLeft="15dp"
                android:text="Album : 4 1/2"
                android:textColor="#C6000000"
                app:layout_column="1"
                app:layout_row="0" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#00E3E3E3"
                android:tint="#B3B3B3"
                android:visibility="visible"
                app:srcCompat="@android:drawable/ic_media_play" />

        </androidx.gridlayout.widget.GridLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/listDivider"
            android:padding="0dp" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/songGrid2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:paddingLeft="14dp"
            android:paddingTop="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="8dp"
            app:alignmentMode="alignMargins"
            app:columnCount="3"
            app:columnOrderPreserved="false"
            app:rowCount="6">

            <ImageView
                android:id="@+id/song2"
                android:layout_width="50dp"
                android:layout_height="53dp"
                android:layout_margin="10dp"
                app:layout_gravity="start"
                app:srcCompat="@drawable/song3" />

            <TextView
                android:id="@+id/songtitle2"
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:foregroundGravity="left"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:text="Give You What You Like"
                android:textColor="#000000"
                app:layout_gravity="start" />

            <TextView
                android:id="@+id/songAlbum2"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:paddingLeft="15dp"
                android:text="Album : idk"
                android:textColor="#C6000000"
                app:layout_column="1"
                app:layout_row="0" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#00FFFFFF"
                android:tint="#B3B3B3"
                android:visibility="visible"
                app:srcCompat="@android:drawable/ic_media_play" />

        </androidx.gridlayout.widget.GridLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/listDivider"
            android:padding="0dp" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/songGrid3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:paddingLeft="14dp"
            android:paddingTop="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="8dp"
            app:alignmentMode="alignMargins"
            app:columnCount="3"
            app:columnOrderPreserved="false"
            app:rowCount="6">

            <ImageView
                android:id="@+id/song3"
                android:layout_width="50dp"
                android:layout_height="53dp"
                android:layout_margin="10dp"
                app:layout_gravity="start"
                app:srcCompat="@drawable/song5" />

            <TextView
                android:id="@+id/songtitle3"
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:foregroundGravity="left"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:text="Ancestral"
                android:textColor="#000000"
                app:layout_gravity="start" />

            <TextView
                android:id="@+id/songAlbum3"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:paddingLeft="15dp"
                android:text="Album : Hand Cannot Erase"
                android:textColor="#C6000000"
                app:layout_column="1"
                app:layout_row="0" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#00FFFFFF"
                android:tint="#B3B3B3"
                android:visibility="visible"
                app:srcCompat="@android:drawable/ic_media_play" />

        </androidx.gridlayout.widget.GridLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/listDivider"
            android:padding="0dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>
</ScrollView>